Beverage,Coffee,3.5,1,Medium,80
Beverage,Espresso,3,1,Medium,85
Beverage,Latte,4.5,1,Medium,75
Beverage,Caramel Macchiato,5,1,Medium,78
Beverage,Iced Coffee,3.75,1,Medium,40
Beverage,Iced Latte,4.25,1,Medium,42
Beverage,Tea,2.5,1,Medium,65
Beverage,Berry Smoothie,4.95,1,Medium,5
Food,Croissant,3.25,1,300,0
Food,Blueberry Scone,3.75,1,300,0
Food,Muffin,2.95,1,300,0
Food,Turkey Sandwich,6.99,1,300,0
Food,Ham Sandwich,6.5,1,300,0
Food,Veggie Sandwich,5.99,1,300,0
Food,Chips,1.5,1,300,0
Food,Pretzels,1.75,1,300,0
